# zip_bab

./: .gitignore  README.md  pom.xml
src/main/java/bookmark/: Bookmark.java  BookmarkDao.java  BookmarkService.java
src/main/java/bookmark/handler/: BookmarkHandler.java
src/main/java/follow/: FollowDao.java  FollowService.java
src/main/java/follow/handler/: AddHandler.java  Follow.java  FollowerListHandler.java  FollowingListHandler.java  MypageHandler.java
src/main/java/handler/: Handler.java  MainHandler.java
src/main/java/mebmerofrecipe/: MemberRecipe.java  MemberRecipeDao.java  MemberRecipeService.java
src/main/java/mebmerofrecipe/handler/: AddHandler.java  DelHandler.java  DetailHandler.java  EditHandler.java  ImgDelHandler.java  ListHandler.java
src/main/java/member/: Member.java  MemberDao.java  MemberService.java
src/main/java/member/handler/: EditHandler.java  IdCheckHandler.java  JoinHandler.java  LoginHandler.java  MypageHandler.java  OutHandler.java
src/main/java/memberrecipe/: MemberRecipe.java  MemberRecipeDao.java  MemberRecipeService.java
src/main/java/memberrecipe/dto/: MemberRecipePrefDto.java
src/main/java/memberrecipe/handler/: AddHandler.java  BookmarkHandler.java  DelHandler.java  DetailHandler.java  EditHandler.java  ImgDelHandler.java  ImgEditHandler.java  ListHandler.java
src/main/java/parse/json/: RecipeJsonParse.java
src/main/java/recipe/: Page.java  Recipe.java  RecipeDao.java  RecipePref.java  RecipeService.java
src/main/java/recipe/dto/: RecipePrefDto.java
src/main/java/recipe/handler/: DetailHandler.java  GetByIngredientHandler.java  GetByTitleHandler.java  ListByPageHandler.java  ListHandler.java  NaverShoppingHandler.java
src/main/java/recipereview/: RecipeReview.java  RecipeReviewDao.java  RecipeReviewService.java
src/main/java/recipereview/dto/: RecipeReviewMember.java
src/main/java/recipereview/handler/: CreateHandler.java  DelHandler.java  EditHandler.java  LikeHandler.java
src/main/java/req/: DispatcherServlet.java
src/main/java/review/: Review.java  ReviewDao.java  ReviewMember.java  ReviewService.java
src/main/java/review/handler/: ReviewCreateHandler.java  ReviewDelHandler.java  ReviewEditHandler.java  ReviewLikeHandler.java  ReviewListHandler.java
src/main/java/shopping/: NaverShoppingInfo.java
src/main/java/shopping/handler/: ApiNaverShoppingSearch.java  ApiNaverShoppingSearchHandler.java
src/main/java/sqlsession/: Factory.java
src/main/resources/: .env.template  config.xml  writeFile.txt
src/main/webapp/: footer.jsp  index.jsp  nav.jsp
src/main/webapp/WEB-INF/: commands.properties
src/main/webapp/css/: base.css  footer.css  index.css
src/main/webapp/follow/: mypage.jsp
src/main/webapp/member/: edit.jsp  followList.jsp  join.jsp  login.jsp  mypage.jsp
src/main/webapp/member/css/: main.css  mypage.css
src/main/webapp/memberrecipe/: create.jsp  create2.jsp  detail.jsp  detail2.jsp  edit.jsp  edit2.jsp  index.html  list.jsp
src/main/webapp/recipe/: detail.jsp  list.jsp  naverShopping.jsp  recipe.jsp  test.jsp
src/main/webapp/review/: create.jsp  edit.jsp
(+22 files in other folders)
